# reloadly-sdk-.NET

./: CHANGELOG.md  README.md  Reloadly.sln  SAMPLE-CODE.md
.circleci/: config.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  general-issue.md
Reloadly.Console.Example/: AccountService.cs  Credentials.cs  Program.cs  README.md  Reloadly.Console.Example.csproj
dotnet-sdk-airtime/src/main/: AirtimeApi.cs  IAirtimeApi.cs  Reloadly.Airtime.csproj
dotnet-sdk-airtime/src/main/Dto/: Phone.cs
dotnet-sdk-airtime/src/main/Dto/Request/: EmailTopupRequest.cs  FxRateRequest.cs  PhoneTopupRequest.cs  TopupRequest.cs
dotnet-sdk-airtime/src/main/Dto/Response/: AccountBalanceInfo.cs  Country.cs  Discount.cs  FxRate.cs  GeographicalRechargePlan.cs  Operator.cs  OperatorFxRate.cs  PinDetail.cs  Promotion.cs  SimplifiedCountry.cs  SimplifiedOperator.cs  TopupTransaction.cs  TransactionBalanceInfo.cs
dotnet-sdk-airtime/src/main/Enums/: DenominationType.cs
dotnet-sdk-airtime/src/main/Filter/: OperatorFilter.cs  TransactionHistoryFilter.cs
dotnet-sdk-airtime/src/main/Operation/: AccountOperations.cs  BaseAirtimeOperation.cs  CountryOperations.cs  DiscountOperations.cs  IAccountOperations.cs  ICountryOperations.cs  IDiscountOperations.cs  IOperatorOperations.cs  IPromotionOperations.cs  IReportOperations.cs  ITopupOperations.cs  ITransactionHistoryOperations.cs  OperatorOperations.cs  PromotionOperations.cs  ReportOperations.cs  TopupOperations.cs  TransactionHistoryOperations.cs
dotnet-sdk-airtime/src/test/Reloadly.Airtime.Tests.Integration/: AccountOperationsTests.cs  BaseOperationsTests.cs  DefaultHttpClientFactory.cs  DiscountOperationsTests.cs  OperatorOperationsTests.cs  PromotionOperationsTests.cs  Reloadly.Airtime.Tests.Integration.csproj  TopupOperationsTests.cs  appsettings.json
dotnet-sdk-airtime/src/test/Reloadly.Airtime.Tests.Unit/: AirtimeApiTests.cs  Reloadly.Airtime.Tests.Unit.csproj
dotnet-sdk-airtime/src/test/Reloadly.Airtime.Tests.Unit/Operation/: AccountOperationsTests.cs  BaseAirtimeOperationTests.cs  DiscountOperationsTests.cs  PromotionOperationsTests.cs  RefreshAccessTokenTests.cs  TransactionHistoryOperationsTests.cs
dotnet-sdk-airtime/test/Reloadly.Airtime.Tests.Integration/: CountryOperationsTests.cs  Credentials.cs  Reloadly.Airtime.Tests.Integration.csproj  TransactionHistoryOperationsTests.cs
dotnet-sdk-airtime/test/Reloadly.Airtime.Tests.Unit/: Reloadly.Airtime.Tests.Unit.csproj
dotnet-sdk-airtime/test/Reloadly.Airtime.Tests.Unit/Operation/: BaseOperationsTests.cs  CountryOperationsTests.cs  OperatorOperationsTests.cs  RefreshAccessTokenTests.cs
dotnet-sdk-airtime/usage/: ACCOUNT-OPERATIONS.md  COUNTRY-OPERATIONS.md  DISCOUNT-OPERATIONS.md  OPERATOR-OPERATIONS.md  PROMOTION-OPERATIONS.md  REPORT-OPERATIONS.md  TOPUP-OPERATIONS.md
dotnet-sdk-authentication/: USAGE.md
dotnet-sdk-authentication/src/main/: AuthenticationApi.cs  IAuthenticationApi.cs  Reloadly.Authentication.csproj
dotnet-sdk-authentication/src/main/Dto/Request/: TokenRequestBody.cs
dotnet-sdk-authentication/src/main/Dto/Response/: OAuthTokenResponse.cs
dotnet-sdk-authentication/src/main/Operation/: OAuth2Operation.cs
dotnet-sdk-authentication/src/test/Reloadly.Authentication.Tests.Unit/: AuthenticationApiTests.cs  BaseOperationsTests.cs  Reloadly.Authentication.Tests.Unit.csproj
dotnet-sdk-authentication/src/test/Reloadly.Authentication.Tests.Unit/Resources/auth/: error_access_denied.json
dotnet-sdk-core/src/main/Reloadly.Core/: Reloadly.Core.csproj
dotnet-sdk-core/src/main/Reloadly.Core/Constant/: GrantType.cs  ServiceUrls.cs
dotnet-sdk-core/src/main/Reloadly.Core/Dto/Response/: Page.cs
dotnet-sdk-core/src/main/Reloadly.Core/Enums/: ReloadlyApiVersion.cs  ReloadlyEnvironment.cs  ReloadlyService.cs
dotnet-sdk-core/src/main/Reloadly.Core/Exception/: ApiException.cs  RateLimitException.cs  ReloadlyException.cs
dotnet-sdk-core/src/main/Reloadly.Core/Exception/Oauth/: OAuthException.cs  ReloadlyOAuthException.cs  ReloadlyOAuthExceptionOfT.cs
dotnet-sdk-core/src/main/Reloadly.Core/Internal/Client/: BaseOperation.cs
dotnet-sdk-core/src/main/Reloadly.Core/Internal/Filter/: BaseFilter.cs  QueryFilter.cs
dotnet-sdk-core/src/main/Reloadly.Core/Internal/Net/: IReloadlyHttpClient.cs  ReloadlyHttpClient.cs  ReloadlyRequest.cs  ReloadlyRequestOfT.cs  ServiceApi.cs  Telemetry.cs
dotnet-sdk-core/src/main/Reloadly.Core/Internal/Utility/: Base64.cs  TelemetryUtility.cs
dotnet-sdk-core/src/main/Reloadly.Core/Properties/: AssemblyInfo.cs
dotnet-sdk-core/src/test/Reloadly.Core.Testing/: HttpTest.cs  MockHttpClientBuilder.cs  ObjectComparer.cs  Reloadly.Core.Testing.csproj
dotnet-sdk-core/src/test/Reloadly.Core.Tests.Unit/: BaseOperationImpl.cs  BaseOperationTests.cs  QueryFilterTests.cs  Reloadly.Core.Tests.Unit.csproj  ReloadlyClientTests.cs  ReloadlyHttpClientTests.cs  ReloadlyRequestTests.cs  ServiceApiImpl.cs  ServiceApiTests.cs  coverage.opencover.xml
