<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\dotnet-sdk-authentication\src\main\Reloadly.Authentication.csproj" />
    <ProjectReference Include="..\..\..\dotnet-sdk-core\src\main\Reloadly.Core\Reloadly.Core.csproj" />
  </ItemGroup>

</Project>
